<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="1">
    <% School school2=(School) session.getAttribute("school");%>
    <div id="manager">
        <ul class="tree">
            <li class="pro">
                <span class="open" onclick="toggleTable(this)">学生管理</span>
                <ul class="show">
                    <li><a href="/examsystem/studentadd">添加学生</a> </li>
                    <li><a href="/examsystem/studentdel?scid=<%=school2.getScId()%>">删除学生</a></li>
                    <li><a href="/examsystem/studentsel">查询学生</a></li>
                </ul>
            </li>
            <li class="pro">
                <span class="closed" onclick="toggleTable(this)">试卷管理</span>
                <ul class="hide">
                    <li>添加试卷</li>
                    <li>删除试卷</li>
                    <li>批改试卷</li>
                </ul>
            </li>

        </ul>
    </div>
</table>